# MeterDataApplication

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/phaselock/meter_data_application/: MeterDataApplication.java
src/main/java/com/phaselock/meter_data_application/client/: NotificationClient.java
src/main/java/com/phaselock/meter_data_application/config/: KeycloakConfiguration.java  OtpConfiguration.java  RabbitConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/phaselock/meter_data_application/controller/: AccountRestController.java  ApartmentAndOwnerController.java  ApartmentRestController.java  HouseRestController.java  MeterReadingRestController.java  MeterRestController.java  MeterTypeRestController.java  NotificationController.java  OwnerRestController.java  PaymentHistoryRestController.java  UserAndOwnerRestController.java
src/main/java/com/phaselock/meter_data_application/entity/: Account.java  Apartment.java  ApartmentAndOwner.java  House.java  Meter.java  MeterReading.java  MeterType.java  Notification.java  NotificationType.java  Owner.java  PaymentHistory.java  Type.java
src/main/java/com/phaselock/meter_data_application/exception/: ErrorCode.java  IncorrectPasswordException.java  NotFoundException.java  NotificationException.java  (+1 more)
src/main/java/com/phaselock/meterdataapplication/: MeterDataApplication.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1__20240311.sql  V2__20240319.sql  V3__20240403.sql
src/main/resources/keycloak/import/: realm-export.json
src/test/java/com/phaselock/meter_data_application/: MeterDataApplicationTests.java  TestMeterDataApplication.java
src/test/java/com/phaselock/meterdataapplication/: MeterDataApplicationTests.java  TestMeterDataApplication.java
(+178 files in other folders)
