#DB
postgresqlVersion=42.3.8
flywayVersion=9.22.3
#Keycloak
keycloakLibVersion=20.0.2
#Swagger
swaggerAnnotationVersion=2.2.19
swaggerSpringDocVersion=2.3.0
#Lombok & Mapstruct
lombokVersion=1.18.30
mapstructVersion=1.5.5.Final