#DB
postgresqlVersion=42.3.8
flywayVersion=9.16.3
#Keycloak
keycloakLibVersion=22.0.5
#Swagger
swaggerAnnotationVersion=2.2.19
swaggerSpringDocVersion=2.2.0
#Lombok & Mapstruct
lombokVersion=1.18.30
mapstructVersion=1.5.5.Final